{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "31426f63-23a5-a933-3e6c-a73de6079282",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "azurerm_network_interface.myjenkinsnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myjenkinsnsg",
                        "azurerm_public_ip.myjenkinspublicip",
                        "azurerm_resource_group.myjenkinsgroup",
                        "azurerm_subnet.myjenkinssubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "myNicConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "myNIC",
                            "network_security_group_id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "JenkinsResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "DevOpsTestApp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myjenkinsnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.myjenkinsgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                        "attributes": {
                            "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/networkSecurityGroups/myNetworkSecurityGroup",
                            "location": "eastus",
                            "name": "myNetworkSecurityGroup",
                            "resource_group_name": "JenkinsResourceGroup",
                            "security_rule.#": "3",
                            "security_rule.1816084032.access": "Allow",
                            "security_rule.1816084032.description": "",
                            "security_rule.1816084032.destination_address_prefix": "*",
                            "security_rule.1816084032.destination_address_prefixes.#": "0",
                            "security_rule.1816084032.destination_application_security_group_ids.#": "0",
                            "security_rule.1816084032.destination_port_range": "22",
                            "security_rule.1816084032.destination_port_ranges.#": "0",
                            "security_rule.1816084032.direction": "Inbound",
                            "security_rule.1816084032.name": "SSH",
                            "security_rule.1816084032.priority": "1000",
                            "security_rule.1816084032.protocol": "Tcp",
                            "security_rule.1816084032.source_address_prefix": "*",
                            "security_rule.1816084032.source_address_prefixes.#": "0",
                            "security_rule.1816084032.source_application_security_group_ids.#": "0",
                            "security_rule.1816084032.source_port_range": "*",
                            "security_rule.1816084032.source_port_ranges.#": "0",
                            "security_rule.2514850808.access": "Allow",
                            "security_rule.2514850808.description": "",
                            "security_rule.2514850808.destination_address_prefix": "*",
                            "security_rule.2514850808.destination_address_prefixes.#": "0",
                            "security_rule.2514850808.destination_application_security_group_ids.#": "0",
                            "security_rule.2514850808.destination_port_range": "1337",
                            "security_rule.2514850808.destination_port_ranges.#": "0",
                            "security_rule.2514850808.direction": "Inbound",
                            "security_rule.2514850808.name": "NODE.js",
                            "security_rule.2514850808.priority": "1002",
                            "security_rule.2514850808.protocol": "*",
                            "security_rule.2514850808.source_address_prefix": "*",
                            "security_rule.2514850808.source_address_prefixes.#": "0",
                            "security_rule.2514850808.source_application_security_group_ids.#": "0",
                            "security_rule.2514850808.source_port_range": "*",
                            "security_rule.2514850808.source_port_ranges.#": "0",
                            "security_rule.848889767.access": "Allow",
                            "security_rule.848889767.description": "",
                            "security_rule.848889767.destination_address_prefix": "*",
                            "security_rule.848889767.destination_address_prefixes.#": "0",
                            "security_rule.848889767.destination_application_security_group_ids.#": "0",
                            "security_rule.848889767.destination_port_range": "8080",
                            "security_rule.848889767.destination_port_ranges.#": "0",
                            "security_rule.848889767.direction": "Inbound",
                            "security_rule.848889767.name": "Jenkins",
                            "security_rule.848889767.priority": "1001",
                            "security_rule.848889767.protocol": "*",
                            "security_rule.848889767.source_address_prefix": "*",
                            "security_rule.848889767.source_address_prefixes.#": "0",
                            "security_rule.848889767.source_application_security_group_ids.#": "0",
                            "security_rule.848889767.source_port_range": "*",
                            "security_rule.848889767.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "DevOpsTestApp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myjenkinspublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.myjenkinsgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "ipv4",
                            "location": "eastus",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "JenkinsResourceGroup",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "DevOpsTestApp",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.myjenkinsgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup",
                            "location": "eastus",
                            "name": "JenkinsResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "DevOpsTestApp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.myjenkinsgroup",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Storage/storageAccounts/diag958b03cad3663a4e",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Storage/storageAccounts/diag958b03cad3663a4e",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "diag958b03cad3663a4e",
                            "network_rules.#": "0",
                            "primary_access_key": "i0wGrn98R7mfFw6zyhImpMTYkHzKahg8/a/XHHtSUdYcwgJPmjUVQ0RFjDfLh8UMJbjwEOSsfolwmOMB94dQ/A==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag958b03cad3663a4e.blob.core.windows.net/;AccountName=diag958b03cad3663a4e;AccountKey=i0wGrn98R7mfFw6zyhImpMTYkHzKahg8/a/XHHtSUdYcwgJPmjUVQ0RFjDfLh8UMJbjwEOSsfolwmOMB94dQ/A==",
                            "primary_blob_endpoint": "https://diag958b03cad3663a4e.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag958b03cad3663a4e;AccountKey=i0wGrn98R7mfFw6zyhImpMTYkHzKahg8/a/XHHtSUdYcwgJPmjUVQ0RFjDfLh8UMJbjwEOSsfolwmOMB94dQ/A==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag958b03cad3663a4e.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diag958b03cad3663a4e.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag958b03cad3663a4e.table.core.windows.net/",
                            "resource_group_name": "JenkinsResourceGroup",
                            "secondary_access_key": "X2RGQXzpr5YyYmh/zvwDgItI8m3iqRF5VC8JsLUcFwGr9BqzP/dzopsExIIFWd/fet9V704CsM7xMj1AJZkYaw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag958b03cad3663a4e;AccountKey=X2RGQXzpr5YyYmh/zvwDgItI8m3iqRF5VC8JsLUcFwGr9BqzP/dzopsExIIFWd/fet9V704CsM7xMj1AJZkYaw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "DevOpsTestApp"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myjenkinssubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.myjenkinsgroup",
                        "azurerm_virtual_network.myjenkinsnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet/subnets/mySubnet",
                            "ip_configurations.#": "0",
                            "name": "mySubnet",
                            "resource_group_name": "JenkinsResourceGroup",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myVnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myjenkinsvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myjenkinsnic",
                        "azurerm_resource_group.myjenkinsgroup",
                        "azurerm_storage_account.mystorageaccount"
                    ],
                    "primary": {
                        "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag958b03cad3663a4e.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Compute/virtualMachines/myVM",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "myVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/networkInterfaces/myNIC",
                            "os_profile.#": "1",
                            "os_profile.1770182618.admin_password": "",
                            "os_profile.1770182618.admin_username": "azureuser",
                            "os_profile.1770182618.computer_name": "myvm",
                            "os_profile.1770182618.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0QM2iWfqB0RgmL/T8YbFG6WT7rFRBMhSi0bxJne8ZN3cdOYFdTm+1eQBjaYW7FKCo1XjdDMPnBL+v5nCuA2NtAeWgwHRnw5PTG2Tygv70+Dy0WTHRbO1omNZAqvChEF4A87SQj0H3yXsYDZEZV+0z38DMGKORh1R4wJDIoR+QghWZ3F40eYgoBQ/9FyhdydUb7bZVBpFO4XX4msUxM93lJ/JUINVQooojTRntuPyt8bmP2aUTaorFaHii+toSXs3KK0rYUWsjHRP49JCioXlZUSvvO4b4NmpN7Q4JmNK4aK3Dvuv1oE/flhBjBraTB0UcMbkh+lctaKUUGx18c37j asilak@dbi-045-44w10\r\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "JenkinsResourceGroup",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.363552096.id": "",
                            "storage_image_reference.363552096.offer": "UbuntuServer",
                            "storage_image_reference.363552096.publisher": "Canonical",
                            "storage_image_reference.363552096.sku": "16.04.0-LTS",
                            "storage_image_reference.363552096.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "DevOpsTestApp",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myjenkinsnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.myjenkinsgroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/01d30864-ddfb-4ca5-a7fa-2e06889912d6/resourceGroups/JenkinsResourceGroup/providers/Microsoft.Network/virtualNetworks/myVnet",
                            "location": "eastus",
                            "name": "myVnet",
                            "resource_group_name": "JenkinsResourceGroup",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "DevOpsTestApp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.myjenkinsgroup"
                    ],
                    "primary": {
                        "id": "lYsDytNmOk4",
                        "attributes": {
                            "b64": "lYsDytNmOk4",
                            "b64_std": "lYsDytNmOk4=",
                            "b64_url": "lYsDytNmOk4",
                            "byte_length": "8",
                            "dec": "10775710703079012942",
                            "hex": "958b03cad3663a4e",
                            "id": "lYsDytNmOk4",
                            "keepers.%": "1",
                            "keepers.resource_group": "JenkinsResourceGroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
